### ISSUE TITLE
2.8.0 high cpu consumption usage when the client was idle

### ISSUE THREAD

**Issue by doris75** [ukaea/UDA#79]
i observed from time to time that UDA is consuming 100% cpu in this part (highlighted in bold)

```
 int rc = 0;
    int BytesSent = 0;

    fd_set wfds;        // File Descriptor Set for Writing to the Socket
    timeval tv = {};

    auto io_data = reinterpret_cast<IoData*>(iohandle);

    // Block IO until the Socket is ready to write to Client

    setSelectParms(serverSocket, &wfds, &tv, io_data->server_tot_block_time);

    while (select(serverSocket + 1, nullptr, &wfds, nullptr, &tv) <= 0) {
        *io_data->server_tot_block_time += tv.tv_usec / 1000;
        if (*io_data->server_tot_block_time / 1000 > *io_data->server_timeout) {
            UDA_LOG(UDA_LOG_DEBUG, "Total Blocking Time: %d (ms)\n", *io_data->server_tot_block_time);
            return -1;
        }
        updateSelectParms(serverSocket, &wfds, &tv, *io_data->server_tot_block_time);
    }

    // Write to socket, checking for EINTR, as happens if called from IDL

    while (BytesSent < count) {
        **while (((rc = (int)write(serverSocket, buf, count)) == -1) && (errno == EINTR)) {}**
        BytesSent += rc;
        buf += rc;
    }

    return rc;
}
```
            

i found it out attaching gdb on uda
#1  0x00007f4e45d9a602 in server_write (iohandle=0x7ffc6894b880, buf=0xffffffff816e1a9d <error: Cannot access memory at address 0xffffffff816e1a9d>, count=180)
    at /mnt/ITER/abadiel/bug17020/mudaidambr73/target/main/c/source/server/writer.cpp:133
        rc = -1
        BytesSent = -2132749203
        wfds = {fds_bits = {1, 0 <repeats 15 times>}}
        tv = {tv_sec = 0, tv_usec = 998}
        io_data = 0x7ffc6894b880
#2  0x00007f4e44b1076f in flush_out () from /lib64/libtirpc.so.3
No symbol table info available.
#3  0x00007f4e45d569fe in reportToClient (server_block=0x7ffc6894b8e0, data_block_list=0x7ffc6894b860, client_block=0x7ffc68974b90, trap1Err=20, 
    metadata_block=0x7ffc6895b630, log_struct_list=0x7ffc6894b8a0, server_input=0x7f4e46060ca0 <serverCreateXDRStream(IoData*)::server_input>, 
    server_output=0x7f4e46060ce0 <serverCreateXDRStream(IoData*)::server_output>, 
    total_datablock_size=0x7f4e46060c70 <udaServer(ClientBlock)::total_datablock_size>)
    at /mnt/ITER/abadiel/bug17020/mudaidambr73/target/main/c/source/server/udaServer.cpp:221
        err = 20
        protocol_id = 11
        __func__ = "reportToClient"
#4  0x00007f4e45d5a385 in doServerLoop (request_block=0x7ffc6895b620, data_block_list=0x7ffc6894b860, client_block=0x7ffc68974b90, server_block=0x7ffc6894b8e0, 
    metadata_block=0x7ffc6895b630, actions_desc=0x7ffc6894b8d0, actions_sig=0x7ffc6894b8c0, fatal=0x7ffc6894b85c, cache=0x0, log_struct_list=0x7ffc6894b8a0, 
    server_input=0x7f4e46060ca0 <serverCreateXDRStream(IoData*)::server_input>, server_output=0x7f4e46060ce0 <serverCreateXDRStream(IoData*)::server_output>, 
    total_datablock_size=0x7f4e46060c70 <udaServer(ClientBlock)::total_datablock_size>, server_tot_block_time=0, server_timeout=0x7ffc6894b898)
    at /mnt/ITER/abadiel/bug17020/mudaidambr73/target/main/c/source/server/udaServer.cpp:853
        server_closedown = 0
        err = 20
        next_protocol = 14
#5  0x00007f4e45d565c3 in udaServer (client_block=...) at /mnt/ITER/abadiel/bug17020/mudaidambr73/target/main/c/source/server/udaServer.cpp:160
        fatal = 1
        err = 0
        metadata_block = <error reading variable metadata_block (value of type `METADATA_BLOCK' requires 103732 bytes, which is more than max-value-size)>
        request_block = {num_requests = 1, requests = 0xbfdbe0}
        server_block = {version = 9, error = 20, msg = "Protocol 10 Error (Receiving Client Block - Server timeout)", '\000' <repeats 964 times>, pid = 1042777, 
          idamerrorstack = {nerrors = 1, idamerror = {{type = 2, code = 20, location = "handleRequest", '\000' <repeats 1010 times>, 
                msg = "Protocol 10 Error (Receiving Client Block - Server timeout)", '\000' <repeats 964 times>}, {type = 0, code = 0, 
                location = '\000' <repeats 1023 times>, msg = '\000' <repeats 1023 times>} <repeats 29 times>}}, OSName = '\000' <repeats 1023 times>, 
          DOI = '\000' <repeats 1023 times>, securityBlock = {structVersion = 0, encryptionMethod = 0, authenticationStep = 0, client_ciphertextLength = 0, 
            client2_ciphertextLength = 0, server_ciphertextLength = 0, client_X509Length = 0, client2_X509Length = 0, client_ciphertext = 0x0, 
            server_ciphertext = 0x0, client2_ciphertext = 0x0, client_X509 = 0x0, client2_X509 = 0x0}}
        actions_desc = {nactions = 0, action = 0x0}
        actions_sig = {nactions = 0, action = 0x0}
        server_input = 0x7f4e46060ca0 <serverCreateXDRStream(IoData*)::server_input>
        server_output = 0x7f4e46060ce0 <serverCreateXDRStream(IoData*)::server_output>
        log_struct_list = {listcount = 0, listsize = 0, logstruct = 0x0}
        server_tot_block_time = 0
--Type <RET> for more, q to quit, c to continue without paging--
        server_timeout = 43200
        io_data = {server_tot_block_time = 0x7ffc6894b89c, server_timeout = 0x7ffc6894b898}
        cache = 0x0
        total_datablock_size = 0
        server_closedown = 0
        data_block_list = {count = 0, data = 0x0}
#6  0x0000000000400a16 in main (argc=1, argv=0x7ffc68976d98) at /mnt/ITER/abadiel/bug17020/mudaidambr73/target/main/c/source/server/serverMain.cpp:24
        env = 0x0
        client_block = {version = 0, pid = 0, uid = '\000' <repeats 1023 times>, timeout = 0, compressDim = 0, clientFlags = 0, altRank = 0, get_nodimdata = 0, 
          get_timedble = 0, get_dimdble = 0, get_datadble = 0, get_bad = 0, get_meta = 0, get_asis = 0, get_uncal = 0, get_notoff = 0, get_scalar = 0, 
          get_bytes = 0, privateFlags = 0, OSName = '\000' <repeats 1023 times>, DOI = '\000' <repeats 1023 times>, uid2 = '\000' <repeats 1023 times>, 
          securityBlock = {structVersion = 0, encryptionMethod = 0, authenticationStep = 0, client_ciphertextLength = 0, client2_ciphertextLength = 0, 
            server_ciphertextLength = 0, client_X509Length = 0, client2_X509Length = 0, client_ciphertext = 0x0, server_ciphertext = 0x0, 
            client2_ciphertext = 0x0, client_X509 = 0x0, client2_X509 = 0x0}}
        rc = 32764
(gdb) f 1
#1  0x00007f4e45d9a602 in server_write (iohandle=0x7ffc6894b880, buf=0xffffffff816e1a9d <error: Cannot access memory at address 0xffffffff816e1a9d>, count=180)
    at /mnt/ITER/abadiel/bug17020/mudaidambr73/target/main/c/source/server/writer.cpp:133
133	/mnt/ITER/abadiel/bug17020/mudaidambr73/target/main/c/source/server/writer.cpp: No such file or directory.
(gdb) p count
$1 = 180
(gdb) p BytesSent
$2 = -2132749203
(gdb) p buf
$3 = 0xffffffff816e1a9d <error: Cannot access memory at address 0xffffffff816e1a9d>
(gdb) 
$4 = 0xffffffff816e1a9d <error: Cannot access memory at address 0xffffffff816e1a9d>
(gdb)

**Comment by doris75** [comment]
now my 2 questions, in my case the client was idle doing no queries
1) under which circumstances we hit this block as i see a comment when the server wants to send a response to the client
2) shall we put a sleep so to avoid saturating the CPU?

**Comment by jholloc** [comment]
I think a sleep would just be hiding the issue.

Looking at the code I think the issue may be solved by checking the value of `rc` as it seems if errorno is not `EINTR` then the loop just keeps decrementing and spins out.

This should be fixed by:

```c++
    while (BytesSent < count) {
        while (((rc = (int)write(serverSocket, buf, count)) == -1) && (errno == EINTR)) {}
        if (rc < 0) {
            break;
        }
        BytesSent += rc;
        buf += rc;
    }
```

**Comment by doris75** [comment]
ok fine do you know why we enter this part at all?

**Comment by jholloc** [comment]
I'm not entirely sure what's going on but it looks like the socket is getting into an invalid state, and `xdrrec_endofrecord` is causing a flush which is triggering a `server_write`.

This then gets into the loop which is trying to write the buffer to the socket.

We would have to capture the `errno` somewhere to figure out what the actual error on the socket is.

**Comment by doris75** [comment]
write(0, 0xffffffff9bcf75b8, 180) = -1 EFAULT (Bad address)
that was the errno i had in my case EFAULT

**Comment by jholloc** [comment]
By this point the buffer pointer will have been incremented massively and will no longer be valid - this is what is causing the EFAULT.

I'm assuming the errno will have been different on the first time through the loop though.
